{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist-server",
    "rootDir": ".",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": false,
    "declaration": false,
    "sourceMap": false
  },
  "include": ["api/**/*.ts", "shared/**/*.ts"]
}
